@import "../../../css2.css";
body {
  background: #1d1e24;
  color: #aeb0b8;
}
.bg-triangles {
  background-color: #1d1e24;
  background-image: url(../images/triangles-top.svg),
    url(../images/triangles-bottom.svg);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fcfcfc;
}
.title__separate::before {
  background-color: #0d86ff;
}
.overhead {
  color: #aeb0b8;
}
.block-quote::before {
  background-image: url(../icons/icon-quote-dark.svg);
}
.block-quote__author::before {
  background-color: #aeb0b8;
}
iframe {
  background-color: #5e6e80;
}
.form-control,
.textarea,
select,
.custom-select {
  background-color: #2e2f36;
  border-color: #2e2f36;
  color: #aeb0b8;
}
.form-control:focus,
.textarea:focus,
select:focus,
.custom-select:focus {
  background-color: #23262b;
  border-color: #33363d;
  color: #aeb0b8;
}
.form-group .font-icon {
  color: #aeb0b8;
}
.form-control::-webkit-input-placeholder {
  color: #93959c;
}
.form-control::-moz-placeholder {
  color: #93959c;
}
.form-control:-ms-input-placeholder {
  color: #93959c;
}
.form-control::-ms-input-placeholder {
  color: #93959c;
}
.form-control::placeholder {
  color: #93959c;
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(13, 134, 255, 0.25);
}
.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #0d86ff;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  border-color: #fff;
}
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #0d86ff;
  background-color: #0d86ff;
}
.custom-control-label::before {
  border-color: #aeb0b8;
}
select option,
.custom-select option {
  color: #aeb0b8;
}
.dropdown-menu {
  background-color: #33363d;
  box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.5);
  color: #aeb0b8;
}
.dropdown-menu::before {
  border-top: 0.375rem solid #33363d;
}
.dropdown.dropup .dropdown-menu::before {
  border-top: 0.375rem solid #33363d;
}
.tooltip-inner {
  background-color: #aeb0b8;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25),
    0 0.125rem 1rem rgba(0, 0, 0, 0.5);
}
.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: #aeb0b8;
}
.bs-tooltip-right .arrow::before,
.bs-tooltip-auto[x-placement^="right"] .arrow::before {
  border-right-color: #aeb0b8;
}
.bs-tooltip-left .arrow::before,
.bs-tooltip-auto[x-placement^="left"] .arrow::before {
  border-left-color: #aeb0b8;
}
.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #aeb0b8;
}
.btn {
  background-image: linear-gradient(142.17deg, #0da2ff 6.66%, #0055ff 91.48%);
  color: #fcfcfc;
}
.btn:hover {
  color: #fcfcfc;
}
.preloader {
  background-color: #1d1e24;
}
.preloader__progress {
  background: #1d1e24;
}
.preloader__progress span {
  background: #0d86ff;
}
.circle-pulse__1 {
  background-color: #0d86ff;
}
.circle-pulse__2 {
  background-color: rgba(13, 134, 255, 0.7);
}
.header__left::before {
  background-color: #33363d;
}
.header__photo {
  background-color: #23262b;
  border-color: #23262b;
}
.header__social a {
  color: #93959c;
}
.header__social a:hover {
  color: #0d86ff;
}
.header__contact {
  color: #fcfcfc;
}
.box {
  background-color: #23262b;
  box-shadow: -4px 8px 24px rgba(0, 0, 0, 0.07);
}
.box__border {
  border-color: #33363d;
}
.social__link {
  color: #fcfcfc;
}
.case-item {
  border-color: #33363d;
}
@media only screen and (max-width: 991px) {
  .sidebar {
    border-color: #33363d;
  }
}
@media only screen and (max-width: 580px) {
  .sidebar {
    box-shadow: 0 20px 40px rgba(103, 118, 128, 0.2);
  }
}
.nav__item a {
  background-color: #2e2f36;
  color: #aeb0b8;
}
.nav__item a:hover {
  color: #0d86ff;
}
@media only screen and (max-width: 580px) {
  .nav__item a {
    background-color: transparent;
  }
}
.nav__item a.active {
  background-image: linear-gradient(142.17deg, #0da2ff 6.66%, #0055ff 91.48%);
  box-shadow: inset -4px -4px 5px rgba(0, 0, 0, 0.2),
    inset 4px 4px 5px rgba(255, 255, 255, 0.23);
  color: #fcfcfc;
}
.nav__item a.active:hover {
  color: #fcfcfc;
}
@media only screen and (max-width: 580px) {
  .nav__item a.active {
    background-image: none;
    box-shadow: none;
    color: #0d86ff;
  }
  .nav__item a.active:hover {
    color: #0d86ff;
  }
  .nav__item a.active::before {
    background-color: #0d86ff;
  }
}
.footer {
  color: #93959c;
}
.footer-post::before {
  background-color: #aeb0b8;
}
.footer-post__share {
  color: #fcfcfc;
}
.comment-box__inner {
  background-color: #2e2f36;
}
.comment-box__details {
  color: #fcfcfc;
}
.comment-box__footer {
  color: #fcfcfc;
}
.comment-box__footer li:hover {
  color: #0d86ff;
}
.comment-form .icon-smile:hover {
  color: #0d86ff;
}
.emoji-wrap .emoji:hover {
  box-shadow: 0 0 0 0.125rem rgba(174, 176, 184, 0.5);
}
.scroll-line {
  background: #0d86ff;
}
.nicescroll-cursors {
  background-color: #93959c !important;
}
.social-auth__link {
  color: #fcfcfc;
}
.social-auth__link:hover {
  color: #fcfcfc;
}
.review-item {
  background-color: #1d1e24;
  background-image: url(../icons/icon-quote-dark.svg);
}
.swiper-pagination-bullet {
  background: #33363d;
}
.swiper-pagination-bullet-active {
  background: #0d86ff;
}
@media only screen and (min-width: 769px) {
  .filter__item::before {
    background-color: #aeb0b8;
  }
  .filter__item a {
    color: rgba(174, 176, 184, 0.8);
  }
  .filter__item.active a {
    color: #fcfcfc;
  }
}
@media only screen and (max-width: 768px) {
  .select {
    background-color: #2e2f36;
  }
  .select ul {
    background-color: #2e2f36;
    box-shadow: 0 0.625rem 3.75rem rgba(0, 0, 0, 0.5);
  }
  .select ul li {
    color: #aeb0b8;
  }
  .select ul li:hover {
    background-color: #0d86ff;
  }
  .select ul li:hover a {
    color: #fcfcfc;
  }
  .select ul li a {
    color: #aeb0b8;
  }
}
.news-item {
  background-color: #2e2f36;
}
.news-item__date {
  color: #fcfcfc;
}
.timeline__item {
  border-color: #33363d;
}
.timeline__item::before {
  background-color: #0d86ff;
  box-shadow: 0 0 0 0.1875rem rgba(13, 134, 255, 0.25);
}
.timeline__period {
  color: rgba(174, 176, 184, 0.7);
}
.progress {
  background-color: #2e2f36;
}
.progress-bar {
  background-image: linear-gradient(142.17deg, #0da2ff 6.66%, #0055ff 91.48%);
}
.back-to-top {
  border-top: 1px solid #fcfcfc;
  border-left: 1px solid #fcfcfc;
}
.medium-zoom-overlay {
  background: #1d1e24 !important;
}