.output {
  text-align: center;
  color: #6d2f0f;
}
.cursor::after {
  content: "|";
  display: inline-block;
  animation-name: blink;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.planePath {
  stroke: #09a7da;
  stroke-width: 0.1%;
  stroke-width: 0.5%;
  stroke-dasharray: 1% 2%;
  stroke-linecap: round;
  fill: none;
}
.fil1 {
  fill: #09a7da;
}
.fil2 {
  fill: #006baa;
}
.fil4 {
  fill: #006baa;
}
.fil3 {
  fill: #006baa;
}
.barmenu {
  min-width: 93px;
}
@media (min-width: 768px) {
  .container-md {
    width: 700px;
  }
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 16px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 2px;
  width: 4px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 2px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 8px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 14px;
  animation-delay: 0;
}
.lds-facebook.lds-primary div {
  background: #f0ad4e;
}
@keyframes lds-facebook {
  0% {
    top: 2px;
    height: 16px;
  }
  50%,
  100% {
    top: 6px;
    height: 8px;
  }
}
.game,
.bot {
  display: none;
}
.game.active,
.bot.active {
  display: block;
}
button.cl-button {
  padding: 10px 24px;
  width: 140px;
  margin: 5px;
  border-style: solid;
  border-width: 2px;
  border-radius: 12px;
  background-color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  transition-duration: 0.5s;
}
.cl-button.button-chan {
  border-color: #f0ad4e;
  background-color: #f0ad4e;
  color: #fff;
}
.cl-button.button-le {
  border-color: #5bc0de;
  background-color: #5bc0de;
  color: #fff;
}
.cl-button.button-tai {
  border-color: #5cb85c;
  background-color: #5cb85c;
  color: #fff;
}
.cl-button.button-xiu {
  border-color: #d9534f;
  background-color: #d9534f;
  color: #fff;
}
.cl-button:disabled,
.cl-button[disabled] {
  opacity: 0.8;
}
.button-chan:hover:enabled {
  border-color: #c0822b;
}
.button-le:hover:enabled {
  background-color: #3298b8;
}
.button-tai:hover:enabled {
  border-color: #488f48;
}
.button-xiu:hover:enabled {
  background-color: #ad423f;
}
@media (min-width: 768px) {
  .box-cl {
    display: flex;
  }
  .box-cl .cl {
    flex: 1;
  }
  .box-cl .panel {
    height: 100%;
  }
}
.box-cl .panel {
  margin-bottom: 0;
}
.box-cl .panel-body {
  padding-bottom: 0;
}
.dot-text-chan {
  color: #f0ad4e;
}
.dot-text-le {
  color: #5bc0de;
}
.dot-text-tai {
  color: #5cb85c;
}
.dot-text-xiu {
  color: #d9534f;
}
.badge-success {
  background-color: #5cb85c;
}
.badge-danger {
  background-color: #d9534f;
}
.badge-warning {
  background-color: #f0ad4e;
}
.badge-info {
  background-color: #5bc0de;
}
.badge-primary {
  background-color: #ad4105;
}
.code {
  white-space: nowrap !important;
}
