<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="https://i.imgur.com/vkdfdBq.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title class="head">Lê Anh Tuấn Starlight</title>
</head>
<body onkeydown="keydownHandler(event)">
  <canvas id="bgCanvas"></canvas>
  <div class="main">
    <div class="container">
      <div class="center">
        <div class="avt">
          <img src="https://i.imgur.com/l5kHloG.jpg" alt="">         
        </div>
        <div class="name">
          <span><a href="https://leanhtuan19.github.io/thongtincanhan/?fbclid=IwAR2F9VTcXnYgjQjtr-VoJnoVs9Qk6LcGEKxz_PQ2gZO9QBDrCG6KAnfclWQ">@leanhtuan</a></span>  
        </div>
      </div>
      <div class="row">
        <div class="icon">
          <a href="https://www.facebook.com/leanhtuanvnnb" target="_blank" class="facebook">
            <img src="./icon/icons8-facebook-100.png" alt="">
          </a>
          <a href="https://www.tiktok.com/@latvnnb" target="_blank" class="tiktok">
            <img src="./icon/icons8-tiktok-100.png" alt="">
          </a>
          <a href="https://www.instagram.com/leanhtuanvnnb/?hl=en" target="_blank" class="instagram">
            <img src="./icon/icons8-instagram-100.png" alt="">
          </a>
          <a href="https://github.com/leanhtuan19" target="_blank" class="github">
            <img src="./icon/icons8-github-100.png" alt="">
          </a>
        </div>
      </div>
      
    </div>
    <div class="display">
      <div class="photo-music">
        <img src="" alt="" id="img">
      </div>
      <div class="text">
        <div class="text-box">
          <div class="name-music"></div>
          <div class="name-music"></div>
        </div>
      </div>
      <i class="singer-name"></i>
    </div>
    <div class="player">
      <i id="back-btn" class="fa-solid fa-backward control-btn "></i>
      <i id="play-btn" class=" fa-solid fa-play control-btn big " ></i>
      <i id="pause-btn" class=" fa-solid fa-pause control-btn big " ></i>
      <i id="next-btn" class="fa-solid fa-forward control-btn "></i>
      <audio id="audio" preload="metadata" type="audio/mp3" src=""></audio>
      
    </div>
  </div>
    <script src="./script.js">    
	     
    </script>
</body>
</html>
