 body {
    background: linear-gradient(-20deg,#f800ba 0%,#4281b5 100%)no-repeat fixed top right;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"), auto;}
a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;}

h2 {
    color: rgb(26, 26, 26);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

h3{
    color: rgb(26, 26, 26);
    margin-top: 0;
    font-size: 20px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.wrap {
    margin: 0;
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile{
    max-width: 690px;
    background-color: rgb(255 255 255 / 40%);
    color: rgb(44, 44, 44);
    margin: 20px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0 8px 20px -10px rgba(177, 177, 177, 0.6);
}

.profile-above{
    position: relative;
    margin: 10px;
    display: flex;
    border-radius: 8px;
    align-items: center;
}

.avatar img{
    height: 100px;
    width: 100px;
    border-radius:50%;
    margin: 15px;
    padding: 5px;
    box-shadow: 0 5px 20px 0 #27aaff,0px 0 0 5px #27aaff;
}

.info {
    margin-left: 15px;
}

.info-maxim{
    color: #0043ff;
}

.profile-above p {
    margin-top: 0;
}

.profile-below {
    display: flex;
    width: 100%;
}

.profile-below .left {
    display: flex;
    width: 30%;
    margin: 20px 0;
    padding: 0 30px;
    border-right: 1px solid #777777;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
}

.profile-below .left i{
    width: 25px;
    color:#242424;
    text-align: center;
}

.profile-below .left .follow{
    background: linear-gradient(20deg,#2aabe8 -20%,#892ece 100%);
    padding: 10px 30px;
    text-align: center;
    border-radius: 100em;
    margin:5px 0;
    box-shadow: 0 4px 20px rgb(92 66 236 / 70%);
}


.profile-below .left .follow:hover{
    box-shadow: 0 4px 20px rgb(92 66 236 / 70%);
    opacity: .8;
    transition: all .3s;
    transform: scale(1.05);
}

.profile-below .right {
    display:flex;
    justify-content:space-between;
    flex-direction: column;
    margin: 20px 0;
    padding: 0 30px;
    flex: 1;
}

.profile-below .right .link {
    display: flex;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-below .right .link li a{
    font-size: 20px;
    margin: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
}

.profile-below .right .link li a:hover{
    opacity: .7;
    transition: all .3s;
    transform: scale(1.1);
}

.profile-below .right .link li:nth-child(1) a{
    background: linear-gradient(10deg,#2b5adf ,#45aaff );
    box-shadow: 0 4px 20px rgb(35 93 211 / 70%);
}

.profile-below .right .link li:nth-child(1) a:hover {
    box-shadow: 0 4px 20px rgb(35 93 211 / 70%);
}

.profile-below .right .link li:nth-child(2) a{
    background: linear-gradient(20deg,#ffc050,#ff593f,#cf3a97 ,#7841ca);
    box-shadow: 0 4px 20px rgb(211 67 35 / 70%);
}

.profile-below .right .link li:nth-child(2) a:hover {
    box-shadow: 0 4px 20px rgb(211 67 35 / 70%);
}

.profile-below .right .link li:nth-child(3) a{
    background: #ebad20;
    box-shadow: 0 4px 20px rgb(211 165 35 / 70%);
}

.profile-below .right .link li:nth-child(3) a:hover {
    box-shadow: 0 4px 20px rgb(211 165 35 / 70%);
}

.profile-below .right .link li:nth-child(4) a{
    background: #000;
    box-shadow: 0 4px 20px rgb(28 28 28 / 70%);
}

.profile-below .right .link li:nth-child(4) a:hover {
    box-shadow: 0 4px 20px rgb(28 28 28 / 70%)
}

.profile-below .right .link li:nth-child(5) a{
    background: #ee3737;
    box-shadow: 0 4px 20px rgb(255 118 118 / 70%);
}

.profile-below .right .link li:nth-child(5) a:hover {
    box-shadow: 0 4px 20px rgb(255 118 118 / 70%);
}

@media screen and (max-width: 768px){
    h2 {
        font-size: 20px;
    }
    
    h3{
        font-size: 18px;
    }

    .avatar img {
        height: 80px;
        width: auto;
    }
}

@media screen and (max-width: 640px){
    .wrap{
        height: auto;
    }   
    .profile-below {
        flex-direction: column;
    }

    .profile-below .left {
        width: auto;
        border: 0;
    }
}